#info db
spring.datasource.url=jdbc:mysql://localhost:3306/hlq
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

// config mysql connect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html

spring.thymeleaf.cache=false

# config logger
logging.level.root=INFO
logging.file=logs/mylog.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level%n%logger{115}:%L - %msg%n

#server
server.port = 9090
spring.application.name = hlq