# HLQ

./: README.md
backend/com/: .gitignore  pom.xml
backend/com/resources/: application.properties
backend/com/resources/languages/: messages.properties
frontend/: Readme.txt  package-lock.json  package.json
frontend/gulp/: inject.js
frontend/src/: _conf.js  index.html
frontend/src/app/common/: _common.js  _main.js  api.config.js  apiService.js  app.bootstrap.js  appBootstrap.js  auth.service.js  authService.js  language.js
frontend/src/app/components/: myAttribute.component.js  myDate.component.js  myTable.component.js
frontend/src/app/modules/admin/: admin.html  admin.route.js
frontend/src/app/modules/auth/: auth.route.js  (+2 more)
frontend/src/app/partials/: header.controller.js  header.html
frontend/src/app/scss/: client.scss  index.scss  login.scss
frontend/src/libs/: language.js  vendor.css
vntour/com/: pom.xml
vntour/com/resources/: application.properties
vntour/com/src/main/java/exception/: FileStorageException.java  MyFileNotFoundException.java
vntour/com/src/main/java/hlq/com/: Main.java
vntour/com/src/main/java/hlq/com/bean/: ReportDetailBean.java  ResponseBean.java  ResponseTokenFacebook.java  TokenFacebook.java  Top10NationBean.java  UploadFileResponse.java  UserPrincipal.java
vntour/com/src/main/java/hlq/com/commons/: BaseController.java  BaseService.java  Contants.java
vntour/com/src/main/java/hlq/com/configations/: CustomUserDetailsService.java  EchoWebApplicationInitializer.java  FileStorageProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
vntour/com/src/main/java/hlq/com/entitys/: Agent.java  Client.java  Function.java  Report.java  ReportDetail.java  Role.java  RolePermistion.java  Tblfunction.java  Tour.java  User.java  ZArea.java  ZCareer.java  ZCommuna.java  ZCountry.java  ZDistrict.java  ZGuild.java  ZProvince.java  ZSchedule.java
vntour/com/src/main/java/hlq/com/modules/agents/: AgentController.java  AgentRepository.java  AgentService.java
vntour/com/src/main/java/hlq/com/modules/areas/: AreaController.java  AreaRepository.java  AreaService.java
vntour/com/src/main/java/hlq/com/modules/careers/: CareerController.java  CareerRepository.java  CareerService.java
vntour/com/src/main/java/hlq/com/modules/clients/: ClientController.java  ClientRepository.java  ClientService.java
vntour/com/src/main/java/hlq/com/modules/communas/: CommunaController.java  CommunaRepository.java  CommunaService.java
vntour/com/src/main/java/hlq/com/modules/countries/: CountryController.java  CountryRepository.java  CountryService.java
vntour/com/src/main/java/hlq/com/modules/districts/: DistrictController.java  DistrictRepository.java  DistrictService.java
vntour/com/src/main/java/hlq/com/modules/files/: FileController.java  FileRepository.java  FileStorageService.java
vntour/com/src/main/java/hlq/com/modules/guilds/: GuildController.java  GuildRepository.java  GuildService.java
vntour/com/src/main/java/hlq/com/modules/provinces/: ProvinceController.java  ProvinceRepository.java  ProvinceService.java
vntour/com/src/main/java/hlq/com/modules/reportDetails/: ReportDetailController.java  ReportDetailRepository.java  ReportDetailService.java
vntour/com/src/main/java/hlq/com/modules/reports/: ReportController.java  ReportRepository.java  ReportService.java
vntour/com/src/main/java/hlq/com/modules/schedules/: ScheduleController.java  ScheduleRepository.java  ScheduleService.java
vntour/com/src/main/java/hlq/com/modules/tours/: TourController.java  TourRepository.java  TourService.java
vntour/com/src/main/java/hlq/com/modules/users/: UserController.java  UserRepository.java  UserService.java
vntour/com/src/test/java/hlq/com/: AppTest.java
(+129 files in other folders)
