#info db
spring.datasource.url=jdbc:mysql://35.198.253.228:3306/vntour?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=hlq
spring.datasource.password=A@a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

// config mysql connect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.freemarker.suffix=.html

spring.thymeleaf.cache=false

# config logger
logging.level.root=INFO
logging.file=logs/mylog.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level%n%logger{115}:%L - %msg%n

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
#server
server.port = 9090
spring.application.name = hlq
server.compression.enabled=true

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#spring.social.facebook.appId =852632491762103
#spring.social.facebook.appSecret=52185e6a42d6402b56b1e487e5d63c14

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:/uploads
file.upload-dir=C:/Users/huynk80/Desktop/vntour/files
